{
  "name": "Colorize — offline photo colorizer",
  "short_name": "Colorize",
  "description": "Colorize black-and-white photos entirely in your browser. 100% offline after first load.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "/colorize/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
